<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="none">

		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:paddingBottom="5dp"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"
			android:paddingTop="@dimen/title_height"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:alpha="1.0">
			<Button
				android:id="@+id/adt_wifiap"
				android:layout_width="fill_parent"
				android:text="@string/wifiapp"
				android:layout_height="@dimen/btn_hidden"
				android:background="@drawable/bg_btn_options"
				android:drawableRight="@drawable/into_arr"
				android:textSize="17sp"
				android:textColor="@color/btn_text_colors"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:gravity="left|center_vertical"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#dddddd"/> 
			<Button
				android:id="@+id/adt_calculator"
				android:layout_width="fill_parent"
				android:text="@string/calculator"
				android:layout_height="@dimen/btn_hidden"
				android:background="@drawable/bg_btn_options"
				android:drawableRight="@drawable/into_arr"
				android:textSize="17sp"
				android:textColor="@color/btn_text_colors"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:gravity="left|center_vertical"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#dddddd"/> 
				<Button
					android:id="@+id/adt_joke"
					android:layout_width="fill_parent"
					android:text="@string/joke"
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:drawableRight="@drawable/into_arr"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="left|center_vertical"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#dddddd"/>

			<Button
				android:id="@+id/adt_bxastudy"
				android:layout_width="fill_parent"
				android:text="@string/bxa"
				android:layout_height="@dimen/btn_hidden"
				android:background="@drawable/bg_btn_options"
				android:drawableRight="@drawable/into_arr"
				android:textSize="17sp"
				android:textColor="@color/btn_text_colors"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:gravity="left|center_vertical"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="#dddddd"/>
				<Button
					android:id="@+id/adt_videoBox"
					android:layout_width="fill_parent"
					android:text="Video Box"
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:drawableRight="@drawable/into_arr"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="left|center_vertical"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#dddddd"/> 
				<Button
					android:id="@+id/adt_logview"
					android:layout_width="fill_parent"
					android:text="@string/logview"
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:drawableRight="@drawable/into_arr"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="left|center_vertical"/> 
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#dddddd"/> 
			<Button
				android:id="@+id/adt_advpower"
				android:layout_width="fill_parent"
				android:text="@string/power_adv"
				android:layout_height="@dimen/btn_hidden"
				android:background="@drawable/bg_btn_options"
				android:drawableRight="@drawable/into_arr"
				android:textSize="17sp"
				android:textColor="@color/btn_text_colors"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:gravity="left|center_vertical"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#dddddd"/> 
			<Button
				android:id="@+id/adt_ckey"
				android:layout_width="fill_parent"
				android:text="@string/passwordkey"
				android:layout_height="@dimen/btn_hidden"
				android:background="@drawable/bg_btn_options"
				android:drawableRight="@drawable/into_arr"
				android:textSize="17sp"
				android:textColor="@color/btn_text_colors"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:gravity="left|center_vertical"/>
		</LinearLayout>

	</ScrollView>
	<LinearLayout
		android:id="@+id/themeLayout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_height"
		android:layout_alignParentTop="true"
		android:background="@color/title">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_icon"
			android:layout_gravity="center_vertical">

		</ImageView>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="left|center_vertical"
			android:text="@string/addition"
			android:textColor="#Ffffff"
			android:textSize="22sp"
			android:layout_weight="1.0"
			android:paddingLeft="10dp"
			android:layout_gravity="center_vertical">

		</TextView>

		<ImageButton
			android:id="@+id/btn_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_btn_close"
			android:layout_gravity="right|center_vertical"
			android:gravity="right"
			android:background="@null"
			android:adjustViewBounds="true"
			android:paddingRight="10dp">

		</ImageButton>

	</LinearLayout>

</RelativeLayout>

