<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">
	<LinearLayout
		android:id="@+id/themeLayout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_height"
		android:background="@color/title">
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@null"
			android:gravity="center_vertical">
			<ProgressBar
				android:id="@+id/codeProgress"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:progressDrawable="@drawable/web_progress"
				style="?android:attr/progressBarStyleHorizontal"
				android:max="100"
				android:progress="0"
				android:secondaryProgress="0"/>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="horizontal"
				android:gravity="center_vertical">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_icon"
					android:layout_gravity="center_vertical"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="left|center_vertical"
					android:text="@string/osl_down"
					android:textColor="#Ffffff"
					android:textSize="22sp"
					android:layout_weight="1.0"
					android:paddingLeft="10dp"
					android:layout_gravity="center_vertical"/>
				<ImageButton
					android:id="@+id/btn_close"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/bg_btn_close"
					android:layout_gravity="right|center_vertical"
					android:background="@null"
					android:adjustViewBounds="true"
					android:paddingRight="10dp"/>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
	<WebView
		android:id="@+id/dow_webView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
</LinearLayout>

