<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/background"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">
	<LinearLayout
		android:id="@+id/themeLayout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_height"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:background="@color/title">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:src="@drawable/ic_icon"/>
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:paddingLeft="10dp"
			android:paddingRight="5dp"
			android:paddingTop="1dp"
			android:paddingBottom="1dp"
			android:orientation="vertical"
			android:gravity="center_vertical">
			<TextView
				android:id="@+id/file_titleName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="/"
				android:textColor="#Ffffff"
				android:textSize="18sp"
				android:singleLine="true"/>
			<TextView
				android:id="@+id/file_titlePath"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="/"
				android:textColor="#EAEAEA"
				android:textSize="12sp"
				android:singleLine="true"/>
		</LinearLayout>
		<ImageButton
			android:id="@+id/btn_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_btn_close"
			android:layout_gravity="right|center_vertical"
			android:gravity="right"
			android:background="@null"
			android:adjustViewBounds="true"
			android:paddingRight="10dp"/>
	</LinearLayout>
	<TextView 
		android:id="@+id/file_txtstorage"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
		android:textSize="14sp"
		android:textColor="#707070"
		android:background="#7FEEEEEE"
		android:gravity="center_vertical"
		android:lines="1"/>
	<ListView
		android:id="@+id/file_listview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:focusable="false"
		android:fastScrollEnabled="false"
		android:focusableInTouchMode="true">
	</ListView>
	<RelativeLayout
		android:id="@+id/file_footLayout"
		android:layout_width="fill_parent"
		android:layout_height="40dp">
		<!--正常菜单-->
		<LinearLayout
			android:id="@+id/file_menuBar"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:visibility="visible">
			<ImageButton
				android:id="@+id/file_imbtnAdd"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:src="@drawable/ic_menu_add"/>
			<ImageButton
				android:id="@+id/file_imbtnRefresh"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:src="@drawable/ic_menu_refresh"/>
			<ImageButton
				android:id="@+id/file_imbtnSort"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:src="@drawable/ic_menu_sort"/>
			<ImageButton
				android:id="@+id/file_imbtnHome"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:src="@drawable/ic_menu_home"/>
			<ImageButton
				android:id="@+id/file_imbtnSd"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:src="@drawable/ic_menu_sd"/>
			<ImageButton
				android:id="@+id/file_imbtnBookmark"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:src="@drawable/ic_menu_bookmark"/>
		</LinearLayout>
		<!--粘贴菜单-->
		<LinearLayout
			android:id="@+id/file_copyBar"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:visibility="gone">
			<Button
				android:id="@+id/file_btnPaste"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="@string/paste"
				android:textSize="15sp"
				android:textColor="@color/white"/>
			<Button
				android:id="@+id/file_btnCancel"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="15sp"
				android:text="@string/cancel"
				android:textColor="@color/white"/>
			<TextView
				android:layout_width="1dp"
				android:layout_height="fill_parent"
				android:layout_margin="5dp"
				android:background="@color/white"/>
			<ImageButton
				android:id="@+id/file_btnBookmark"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:src="@drawable/ic_menu_bookmark"/>
		</LinearLayout>
		<!--多选菜单-->
		<LinearLayout
			android:id="@+id/file_selectBar"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:visibility="gone">
			<ImageButton
				android:id="@+id/file_imbtnCopy"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:src="@drawable/ic_menu_copy"/>
			<ImageButton
				android:id="@+id/file_imbtnCut"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:src="@drawable/ic_menu_cut"/>
			<ImageButton
				android:id="@+id/file_imbtnDelete"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:src="@drawable/ic_menu_delete"/>
			<ImageButton
				android:id="@+id/file_imbtnSelectAll"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:src="@drawable/ic_menu_select_all"/>
			<ImageButton
				android:id="@+id/file_imbtnShare"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:src="@drawable/ic_menu_share"/>
			<ImageButton
				android:id="@+id/file_imbtnMore"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:src="@drawable/ic_menu_more"/>
			<ImageButton
				android:id="@+id/file_imbtnCancel"
				android:background="@drawable/bg_btn_filem"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:src="@drawable/ic_menu_cancel"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>

