<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">
	<LinearLayout
		android:id="@+id/themeLayout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_height"
		android:orientation="horizontal"
		android:background="@color/title">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_icon"
			android:layout_gravity="center_vertical"/>

		<TextView
			android:id="@+id/log_txtitle"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="left|center_vertical"
			android:text="@string/logview"
			android:textColor="#Ffffff"
			android:textSize="22sp"
			android:layout_weight="1.0"
			android:paddingLeft="10dp"
			android:layout_gravity="center_vertical"/>

		<ImageButton
			android:id="@+id/btn_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_btn_close"
			android:layout_gravity="right|center_vertical"
			android:gravity="right"
			android:background="@null"
			android:adjustViewBounds="true"
			android:paddingRight="10dp"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/logTilinlayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingRight="3dp"
		android:orientation="horizontal"
		android:background="#EEEEEE"
		android:visibility="gone">
	<TextView
		android:id="@+id/log_Filename"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingLeft="5dp"
		android:paddingRight="3dp"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		android:singleLine="true"
		android:textSize="16sp"/>
	<Button
		android:id="@+id/log_btnCharset"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
		android:textSize="15sp"
		android:background="@null"
		android:textColor="@color/btn_view_text"
		android:text="@string/charset"
		android:gravity="center_vertical"/>
	</LinearLayout>
	<com.binxin.zdapp.view.BorderScrollView
		android:id="@+id/logviewScrollView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
		<TextView
			android:id="@+id/txtLogView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="15sp"
			android:padding="5dp"/>
		<TextView
			android:id="@+id/logMoreView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/grey"
			android:gravity="center_horizontal"
			android:textSize="12sp"
			android:text="没有更多了……"
			android:padding="3dp"/>
		</LinearLayout>
	</com.binxin.zdapp.view.BorderScrollView>
</LinearLayout>

