<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	android:fitsSystemWindows="true"
    android:clipToPadding="true">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="none">

		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:paddingBottom="5dp"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:alpha="1.0">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="@dimen/title_height"
				android:background="@color/white"/>

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="@color/white"
				android:text="@string/menu_short"
				android:textColor="@color/cyan"/>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_setting"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:drawableLeft="@drawable/ic_menu_setting"
					android:paddingLeft="10dp"
					android:gravity="left|center_vertical"
					android:paddingRight="10dp">
				</Button>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/sysetting"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
			</RelativeLayout>
			<LinearLayout
				android:layout_height="1dp"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:paddingLeft="60dp">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:background="#eecccccc"/>
			</LinearLayout>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_setDevelopment"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:drawableLeft="@drawable/ic_menu_develop"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="left|center_vertical"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/menu_develop"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
			</RelativeLayout>
			<LinearLayout
				android:layout_height="1dp"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:paddingLeft="60dp">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="#eecccccc"/>
			</LinearLayout>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_setApplication"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:drawableLeft="@drawable/ic_menu_appset"
					android:paddingLeft="10dp"
					android:gravity="left|center_vertical"
					android:paddingRight="10dp"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/menu_appset"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
			</RelativeLayout>
			<LinearLayout
				android:layout_height="1dp"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:paddingLeft="60dp">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="#eecccccc"/>
			</LinearLayout>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_setEngineering"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:drawableLeft="@drawable/ic_menu_test"
					android:paddingLeft="10dp"
					android:gravity="left|center_vertical"
					android:paddingRight="10dp"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/menu_test"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
			</RelativeLayout>
			<LinearLayout
				android:layout_height="1dp"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:paddingLeft="60dp">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="#eecccccc"/>
			</LinearLayout>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_setLanguage"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:drawableLeft="@drawable/ic_menu_language"
					android:paddingLeft="10dp"
					android:gravity="left|center_vertical"
					android:paddingRight="10dp"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/lanSetting"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
			</RelativeLayout>
			<!--通讯录加密设置-->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="10dp"
				android:background="@color/white"
				android:text="@string/sm_password"
				android:textColor="@color/cyan"/>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/settingsContactPwdOff">
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="@dimen/btn_hidden">
					<Button
						android:id="@+id/opt_onpsdsm"
						android:layout_width="fill_parent"
						android:text=""
						android:layout_height="@dimen/btn_hidden"
						android:background="@drawable/bg_btn_options"
						android:textSize="17sp"
						android:textColor="@color/btn_text_colors"
						android:drawableLeft="@drawable/ic_menu_lock"
						android:paddingLeft="10dp"
						android:gravity="left|center_vertical"
						android:paddingRight="10dp"/>
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text="@string/sm_pwdon"
						android:layout_marginLeft="60dp"
						android:textSize="18sp"
						android:textColor="@color/btn_new_text"
						android:gravity="center_vertical"/>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:id="@+id/settingsContactPwdON">
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="@dimen/btn_hidden">
					<Button
						android:id="@+id/opt_editpsdsm"
						android:layout_width="fill_parent"
						android:text=""
						android:layout_height="@dimen/btn_hidden"
						android:background="@drawable/bg_btn_options"
						android:textSize="17sp"
						android:textColor="@color/btn_text_colors"
						android:drawableLeft="@drawable/ic_menu_chanpwd"
						android:paddingLeft="10dp"
						android:gravity="left|center_vertical"
						android:paddingRight="10dp"/>
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text="@string/sm_pwdmod"
						android:layout_marginLeft="60dp"
						android:textSize="18sp"
						android:textColor="@color/btn_new_text"
						android:gravity="center_vertical"/>
				</RelativeLayout>
				<LinearLayout
					android:layout_height="1dp"
					android:layout_width="fill_parent"
					android:background="@color/white"
					android:paddingLeft="60dp">
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="1dp"
						android:background="#eecccccc"/>
				</LinearLayout>
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="@dimen/btn_hidden">
					<Button
						android:id="@+id/opt_offpsdsm"
						android:layout_width="fill_parent"
						android:text=""
						android:layout_height="@dimen/btn_hidden"
						android:background="@drawable/bg_btn_options"
						android:textSize="17sp"
						android:textColor="@color/btn_text_colors"
						android:drawableLeft="@drawable/ic_menu_unlock"
						android:paddingLeft="10dp"
						android:gravity="left|center_vertical"
						android:paddingRight="10dp"/>
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text="@string/sm_pwdoff"
						android:layout_marginLeft="60dp"
						android:textSize="18sp"
						android:textColor="@color/btn_new_text"
						android:gravity="center_vertical"/>
				</RelativeLayout>
			</LinearLayout>
			<!--风格设置-->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="10dp"
				android:background="@color/white"
				android:text="@string/menu_styles"
				android:textColor="@color/cyan"/>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_setbackground"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:drawableLeft="@drawable/ic_menu_backimg"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="left|center_vertical"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/setBack"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
			</RelativeLayout>
			<LinearLayout
				android:layout_height="1dp"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:paddingLeft="60dp">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="#eecccccc"/>
			</LinearLayout>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_settheme"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:drawableLeft="@drawable/ic_menu_skin"
					android:paddingLeft="10dp"
					android:gravity="left|center_vertical"
					android:paddingRight="10dp"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/setTheme"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
			</RelativeLayout>
			<LinearLayout
				android:layout_height="1dp"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:paddingLeft="60dp">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="#eecccccc"/>
			</LinearLayout>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_setTouchMode"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:drawableLeft="@drawable/ic_menu_backchange"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="left|center_vertical"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/bc_touchmode"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:layout_alignParentRight="true"
					android:paddingTop="18dp">
					<com.binxin.zdapp.view.SlidButton
						android:id="@+id/sld_touchmode"
						android:layout_width="65dp"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="1dp"
						android:gravity="center_vertical"/>
				</LinearLayout>
			</RelativeLayout>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="10dp"
				android:background="@color/white"
				android:text="@string/sdecode"
				android:textColor="@color/cyan"/>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_setBeep"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:drawableLeft="@drawable/ic_menu_beep"
					android:paddingLeft="10dp"
					android:gravity="left|center_vertical"
					android:paddingRight="10dp"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/de_beep"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:layout_alignParentRight="true"
					android:paddingTop="18dp">
					<com.binxin.zdapp.view.SlidButton
						android:id="@+id/sld_beep"
						android:layout_width="65dp"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="1dp"
						android:gravity="center_vertical"/>
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout
				android:layout_height="1dp"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:paddingLeft="60dp">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="#eecccccc"/>
			</LinearLayout>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_setVibrate"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:drawableLeft="@drawable/ic_menu_vibrate"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="left|center_vertical"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/de_vibrate"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:layout_alignParentRight="true"
					android:paddingTop="18dp">
					<com.binxin.zdapp.view.SlidButton
						android:id="@+id/sld_vibrate"
						android:layout_width="65dp"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="1dp"
						android:gravity="center_vertical"/>
				</LinearLayout>
			</RelativeLayout>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="10dp"
				android:background="@color/white"
				android:text="@string/files"
				android:textColor="@color/cyan"/>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_fileInter"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:drawableLeft="@drawable/ic_menu_fmode"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="left|center_vertical"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/file_inter"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
			</RelativeLayout>
			<LinearLayout
				android:layout_height="1dp"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:paddingLeft="60dp">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="#eecccccc"/>
			</LinearLayout>
			<!--RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_setFolder"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:drawableLeft="@drawable/ic_menu_folder"
					android:paddingLeft="10dp"
					android:gravity="left|center_vertical"
					android:paddingRight="10dp"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/file_folder"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:layout_alignParentRight="true"
					android:paddingTop="18dp">
					<com.binxin.zdapp.view.SlidButton
						android:id="@+id/sld_folder"
						android:layout_width="65dp"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="1dp"
						android:gravity="center_vertical"/>
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout
				android:layout_height="1dp"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:paddingLeft="60dp">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="#eecccccc"/>
			</LinearLayout-->
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_setFileHide"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:drawableLeft="@drawable/ic_menu_fhide"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="left|center_vertical"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/file_showhide"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:layout_alignParentRight="true"
					android:paddingTop="18dp">
					<com.binxin.zdapp.view.SlidButton
						android:id="@+id/sld_fileHide"
						android:layout_width="65dp"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="1dp"
						android:gravity="center_vertical"/>
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout
				android:layout_height="1dp"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:paddingLeft="60dp">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="#eecccccc"/>
			</LinearLayout>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_setFileThumb"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:drawableLeft="@drawable/ic_menu_thumbnail"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="left|center_vertical"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/file_showthumb"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:layout_alignParentRight="true"
					android:paddingTop="18dp">
					<com.binxin.zdapp.view.SlidButton
						android:id="@+id/sld_fileThumb"
						android:layout_width="65dp"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="1dp"
						android:gravity="center_vertical"/>
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout
				android:layout_height="1dp"
				android:layout_width="fill_parent"
				android:background="@color/white"
				android:paddingLeft="60dp"
				android:visibility="gone">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:background="#eecccccc"/>
			</LinearLayout>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden"
				android:visibility="gone">
				<Button
					android:id="@+id/opt_setFileSave"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:drawableLeft="@drawable/ic_menu_fsave"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="left|center_vertical"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/file_savedc"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:layout_alignParentRight="true"
					android:paddingTop="18dp">
					<com.binxin.zdapp.view.SlidButton
						android:id="@+id/sld_fileSave"
						android:layout_width="65dp"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="1dp"
						android:gravity="center_vertical"/>
				</LinearLayout>
			</RelativeLayout>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="10dp"
				android:background="@color/white"
				android:text="@string/menu_torch"
				android:textColor="@color/cyan"/>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_torch"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:drawableLeft="@drawable/ic_menu_torch"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="left|center_vertical"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/torch_mod"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
			</RelativeLayout>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="10dp"
				android:background="@color/white"
				android:text="@string/menu_other"
				android:textColor="@color/cyan"/>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="@dimen/btn_hidden">
				<Button
					android:id="@+id/opt_countdown"
					android:layout_width="fill_parent"
					android:text=""
					android:layout_height="@dimen/btn_hidden"
					android:background="@drawable/bg_btn_options"
					android:drawableLeft="@drawable/ic_menu_countdown"
					android:textSize="17sp"
					android:textColor="@color/btn_text_colors"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:gravity="left|center_vertical"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:text="@string/setCountdownUnit"
					android:layout_marginLeft="60dp"
					android:textSize="18sp"
					android:textColor="@color/btn_new_text"
					android:gravity="center_vertical"/>
			</RelativeLayout>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="10dp"
				android:background="@color/white"
				android:text="@string/menu_support"
				android:textColor="@color/cyan"/>

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="@dimen/btn_hidden"
				android:layout_gravity="center"
				android:layout_marginBottom="10dp">
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="@dimen/btn_hidden">
					<Button
						android:id="@+id/opt_banner"
						android:layout_width="fill_parent"
						android:text=""
						android:layout_height="@dimen/btn_hidden"
						android:background="@drawable/bg_btn_options"
						android:drawableLeft="@drawable/ic_menu_adv"
						android:textSize="17sp"
						android:textColor="@color/btn_text_colors"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:gravity="left|center_vertical"/>
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text="@string/set_adv"
						android:layout_marginLeft="60dp"
						android:textSize="18sp"
						android:textColor="@color/btn_new_text"
						android:gravity="center_vertical"/>
				</RelativeLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:gravity="center"
					android:layout_alignParentRight="true"
					android:paddingTop="18dp">
					<com.binxin.zdapp.view.SlidButton
						android:id="@+id/sld_advSwitch"
						android:layout_width="65dp"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="1dp"
						android:gravity="center_vertical"/>
				</LinearLayout>
			</RelativeLayout>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:id="@+id/themeLayout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_height"
		android:layout_alignParentTop="true"
		android:background="@color/title">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_icon"
			android:layout_gravity="center_vertical"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="left|center_vertical"
			android:text="@string/menu_settings"
			android:textColor="#Ffffff"
			android:textSize="22sp"
			android:layout_weight="1.0"
			android:paddingLeft="10dp"
			android:layout_gravity="center_vertical"/>

		<ImageButton
			android:id="@+id/btn_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_btn_close"
			android:layout_gravity="right|center_vertical"
			android:gravity="right"
			android:background="@null"
			android:adjustViewBounds="true"
			android:paddingRight="10dp"/>

	</LinearLayout>

</RelativeLayout>

