<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">

	<LinearLayout
		android:id="@+id/themeLayout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_height"
		android:orientation="horizontal"
		android:background="@color/title">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_icon"
			android:layout_gravity="center_vertical">

		</ImageView>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="left|center_vertical"
			android:text="@string/calculator"
			android:textColor="#Ffffff"
			android:textSize="22sp"
			android:layout_weight="1.0"
			android:paddingLeft="10dp"
			android:layout_gravity="center_vertical">

		</TextView>
		<ImageButton
			android:id="@+id/btn_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_btn_close"
			android:layout_gravity="right|center_vertical"
			android:gravity="right"
			android:background="@null"
			android:adjustViewBounds="true"
			android:paddingRight="10dp"/>
	</LinearLayout>
	<!--输入框面板-->
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingTop="4dp"
		android:paddingLeft="2dp"
		android:paddingRight="2dp">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="3dp"
			android:text="_"
			android:background="@color/blue"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="80dp">
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="2"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="15dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/ed_mr"
						android:layout_width="fill_parent"
						android:layout_height="15dp"
						android:layout_weight="1"
						android:paddingLeft="10dp"
						android:gravity="left|center_vertical"
						android:textSize="12sp"
						android:textColor="@color/grey"/>
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="15dp"
						android:layout_weight="1"
						android:gravity="center"
						android:text="ANG"
						android:textSize="12sp"
						android:textColor="@color/grey1"
						android:paddingLeft="10dp"/>
					<TextView
						android:id="@+id/cal_weekday"
						android:layout_width="fill_parent"
						android:layout_height="15dp"
						android:layout_weight="1.5"
						android:gravity="right|center_vertical"
						android:text="S"
						android:textSize="12sp"
						android:textColor="@color/grey1"
						android:paddingRight="10dp"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					<EditText
						android:id="@+id/ed_led"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:text="0"
						android:singleLine="false"
						android:maxLines="2"
						android:maxHeight="65dp"
						android:maxLength="80"
						android:gravity="right"
						android:textSize="38sp"
						android:textColor="@color/blue"
						android:background="@null"
						android:enabled="false"
						android:cursorVisible="false"
						android:paddingRight="5dp"
						android:paddingLeft="3dp"/>
				</LinearLayout>
			</LinearLayout>

			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>

		</LinearLayout>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="3dp"
			android:text="_"
			android:background="@color/blue"/>
		<TextView
			android:id="@+id/calculatorScreenTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Calculator"
			android:textSize="15sp"
			android:textColor="@color/white"
			android:gravity="center"/>
	</LinearLayout>
	<!--按钮面板线型布局-->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="20"
		android:paddingBottom="3dp"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:orientation="vertical">
		<TextView
			android:background="@color/blue"
			android:layout_width="fill_parent"
			android:layout_height="3dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>
			<Button
				android:id="@+id/mButton29"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="π"
				android:textSize="18sp"
				android:textColor="@color/blue"
				android:background="@drawable/selector"
				android:layout_weight="1"/>
			
			<Button
				android:id="@+id/mButton30"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="X!"
				android:textSize="18sp"
				android:textColor="@color/blue"
				android:background="@drawable/selector"
				android:layout_weight="1"/>
				
			<Button
				android:id="@+id/mButton17"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="C"
				android:textColor="@color/blue"
				android:textSize="18sp"
				android:background="@drawable/selector"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/mButton18"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/selector"
				android:layout_weight="1"
				android:textSize="18sp"
				android:textColor="@color/blue"
				android:text="CE"/>

			<Button
				android:id="@+id/mButton19"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="20sp"
				android:textColor="@color/blue"
				android:background="@drawable/selector"
				android:text="←"/>
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>

		</LinearLayout>
		<TextView
			android:background="@color/blue"
			android:layout_width="fill_parent"
			android:layout_height="1dp"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>
			<Button
				android:id="@+id/mButton23"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="MC"
				android:textSize="18sp"
				android:textColor="@color/blue"
				android:background="@drawable/selector"
				android:layout_weight="1"/>
			
			<Button
				android:id="@+id/mButton22"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/selector"
				android:layout_weight="1"
				android:textSize="18sp"
				android:textColor="@color/blue"
				android:text="MR"/>
			
			<Button
				android:id="@+id/mButton20"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="MS"
				android:textColor="@color/blue"
				android:textSize="18sp"
				android:background="@drawable/selector"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/mButton24"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="M+"
				android:textSize="18sp"
				android:textColor="@color/blue"
				android:background="@drawable/selector"
				android:layout_weight="1">

			</Button>

			<Button
				android:id="@+id/mButton25"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="18sp"
				android:textColor="@color/blue"
				android:background="@drawable/selector"
				android:text="M-"/>
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>

		</LinearLayout>
		<TextView
			android:background="@color/blue"
			android:layout_width="fill_parent"
			android:layout_height="1dp"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>
			<Button
				android:id="@+id/mButton26"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="X²"
				android:textColor="@color/blue"
				android:textSize="18sp"
				android:background="@drawable/selector"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/mButton31"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="1/X"
				android:textSize="18sp"
				android:textColor="@color/blue"
				android:background="@drawable/selector"
				android:layout_weight="1"/>
				
			<Button
				android:id="@+id/mButton27"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/selector"
				android:layout_weight="1"
				android:textSize="18sp"
				android:textColor="@color/blue"
				android:text="√"/>

			<Button
				android:id="@+id/mButton28"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="%"
				android:textSize="18sp"
				android:textColor="@color/blue"
				android:background="@drawable/selector"
				android:layout_weight="1">

			</Button>

			<Button
				android:id="@+id/mButton13"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="20sp"
				android:textColor="@color/blue"
				android:background="@drawable/selector"
				android:text="÷"/>
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>

		</LinearLayout>
		<TextView
			android:background="@color/blue"
			android:layout_width="fill_parent"
			android:layout_height="1dp"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>
			<Button
				android:id="@+id/mButton8"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="7"
				android:textSize="22sp"
				android:background="@drawable/selector"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/mButton9"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="8"
				android:textSize="22sp"
				android:background="@drawable/selector"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/mButton10"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="22sp"
				android:background="@drawable/selector"
				android:text="9"/>

			<Button
				android:id="@+id/mButton12"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="22sp"
				android:textColor="@color/blue"
				android:background="@drawable/selector"
				android:text="×"/>
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>
		</LinearLayout>

		<TextView
			android:background="@color/blue"
			android:layout_width="fill_parent"
			android:layout_height="1dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>
			<Button
				android:id="@+id/mButton5"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="4"
				android:textSize="22sp"
				android:background="@drawable/selector"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/mButton6"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="5"
				android:textSize="22sp"
				android:background="@drawable/selector"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/mButton7"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="22sp"
				android:background="@drawable/selector"
				android:text="6"/>

			<Button
				android:id="@+id/mButton11"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="22sp"
				android:textColor="@color/blue"
				android:background="@drawable/selector"
				android:text="-"/>
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>
		</LinearLayout>

		<TextView
			android:background="@color/blue"
			android:layout_width="fill_parent"
			android:layout_height="1dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>
			<Button
				android:id="@+id/mButton2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="1"
				android:textSize="22sp"
				android:background="@drawable/selector"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/mButton3"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="2"
				android:textSize="22sp"
				android:background="@drawable/selector"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/mButton4"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="22sp"
				android:background="@drawable/selector"
				android:text="3"/>

			<Button
				android:id="@+id/mButton14"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="22sp"
				android:textColor="@color/blue"
				android:background="@drawable/selector"
				android:text="+"/>
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>
		</LinearLayout>

		<TextView
			android:background="@color/blue"
			android:layout_width="fill_parent"
			android:layout_height="1dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>
			<Button
				android:id="@+id/mButton21"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="22sp"
				android:textColor="@color/blue"
				android:background="@drawable/selector"
				android:text="±"/>

			<Button
				android:id="@+id/mButton16"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="."
				android:textSize="22sp"
				android:background="@drawable/selector"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/mButton1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="0"
				android:textSize="22sp"
				android:background="@drawable/selector"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/mButton15"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="22sp"
				android:textColor="@color/blue"
				android:background="@drawable/selector"
				android:text="="/>
			<TextView
				android:layout_width="3dp"
				android:layout_height="fill_parent"
				android:text="_"
				android:background="@color/blue"/>
		</LinearLayout>

		<TextView
			android:background="@color/blue"
			android:layout_width="fill_parent"
			android:layout_height="3dp"/>
	</LinearLayout>
</LinearLayout>

