<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:android_custom="http://schemas.android.com/apk/res/com.binxin.zdapp"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/background"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">
	<LinearLayout
		android:id="@+id/themeLayout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_height"
		android:layout_alignParentTop="true"
		android:background="@color/title">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_icon"
			android:layout_gravity="center_vertical"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="left|center_vertical"
			android:text="@string/countdown"
			android:textColor="#Ffffff"
			android:textSize="22sp"
			android:layout_weight="1.0"
			android:paddingLeft="10dp"
			android:layout_gravity="center_vertical"/>
		<ImageButton
			android:id="@+id/btn_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_btn_close"
			android:layout_gravity="right|center_vertical"
			android:gravity="right"
			android:background="@null"
			android:adjustViewBounds="true"
			android:paddingRight="10dp"/>
	</LinearLayout>
	<RelativeLayout
		android:id="@+id/count_relOut"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="42dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:gravity="center_vertical">
			<Button
				android:id="@+id/btn_timeCount"
				android:background="@drawable/bg_btn_dialog"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_alignParentLeft="true"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center"
				android:text="@string/cd_select"
				android:textSize="15sp"
				android:textColor="#007777"/>
			<Button
				android:id="@+id/btn_count1m"
				android:background="@drawable/bg_btn_dialog"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_centerInParent="true"
				android:visibility="gone"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center"
				android:text="@string/stop"
				android:textSize="15sp"
				android:textColor="#007777"/>
			<Button
				android:id="@+id/btn_countd"
				android:background="@drawable/bg_btn_dialog"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_alignParentRight="true"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center"
				android:text="@string/start"
				android:textSize="15sp"
				android:textColor="#007777"/>
		</RelativeLayout>
		<LinearLayout
			android:id="@+id/count_linIn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:layout_centerInParent="true">
		<com.binxin.zdapp.view.RoundProgressBar
			android:id="@+id/countProgess"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android_custom:roundColor="#DEDEDE"
			android_custom:roundProgressColor="#0099FF"
			android_custom:textColor="#000000"
			android_custom:textIsDisplayable="true"
			android_custom:roundWidth="10dp"
			android_custom:textSize="52sp"/>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="42dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		android:gravity="center_vertical"
		android:layout_alignParentBottom="true">
		<Button
			android:id="@+id/btn_timeRing"
			android:background="@drawable/bg_btn_dialog"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentLeft="true"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center"
			android:text="@string/de_beep"
			android:textSize="15sp"
			android:textColor="#007777"/>
		<Button
			android:id="@+id/btn_timeVibrate"
			android:background="@drawable/bg_btn_dialog"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentRight="true"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center"
			android:text="@string/de_vibrate"
			android:textSize="15sp"
			android:textColor="#007777"/>
	</RelativeLayout>
</LinearLayout>

