<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
	android:paddingLeft="25dp"
	android:paddingRight="25dp"
	android:paddingTop="10dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
 
    <EditText 
		android:id="@+id/txt_editView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:gravity="center_vertical"/>
</LinearLayout>
