<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="none">
		<LinearLayout
			android:orientation="vertical"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="@dimen/title_height">
			<Button
				android:id="@+id/btn_adotest"
				android:layout_width="match_parent"
				android:layout_height="@dimen/btn_hidden"
				android:textSize="18sp"
				android:textColor="@color/btn_text_colors"
				android:background="@drawable/bg_btn_options"
				android:text="@string/audiotest"
				android:drawableRight="@drawable/into_arr"
				android:gravity="left|center_vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp">
			</Button>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#dddddd"/> 
			<Button
				android:id="@+id/btnSC"
				android:layout_width="fill_parent"
				android:layout_height="@dimen/btn_hidden"
				android:text="@string/scrtest"
				android:textSize="18sp"
				android:textColor="@color/btn_text_colors"
				android:background="@drawable/bg_btn_options"
				android:layout_marginTop="0dp"
				android:drawableRight="@drawable/into_arr"
				android:gravity="left|center_vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp">
			</Button>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#dddddd"/>
			<Button
				android:id="@+id/btn_touchTest"
				android:layout_width="fill_parent"
				android:layout_height="@dimen/btn_hidden"
				android:text="@string/scrtorch"
				android:textSize="18sp"
				android:textColor="@color/btn_text_colors"
				android:background="@drawable/bg_btn_options"
				android:layout_marginTop="0dp"
				android:drawableRight="@drawable/into_arr"
				android:gravity="left|center_vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#dddddd"/> 
			<Button
				android:id="@+id/btn_sensorTest"
				android:layout_width="match_parent"
				android:layout_height="@dimen/btn_hidden"
				android:textSize="18sp"
				android:textColor="@color/btn_text_colors"
				android:background="@drawable/bg_btn_options"
				android:text="@string/sensor"
				android:drawableRight="@drawable/into_arr"
				android:gravity="left|center_vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#dddddd"/> 
			<Button
				android:id="@+id/btn_hardv"
				android:layout_width="match_parent"
				android:layout_height="@dimen/btn_hidden"
				android:textSize="18sp"
				android:textColor="@color/btn_text_colors"
				android:background="@drawable/bg_btn_options"
				android:text="@string/device"
				android:drawableRight="@drawable/into_arr"
				android:gravity="left|center_vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"/>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/themeLayout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_height"
		android:layout_alignParentTop="true"
		android:gravity="right"
		android:orientation="horizontal"
		android:background="@color/title">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_icon"
			android:layout_gravity="center_vertical">
		</ImageView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="left|center_vertical"
			android:text="@string/hardtest"
			android:textColor="#Ffffff"
			android:textSize="22sp"
			android:layout_weight="1.0"
			android:paddingLeft="10dp"
			android:layout_gravity="center_vertical">
		</TextView>
		<ImageButton
			android:id="@+id/btn_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_btn_close"
			android:layout_gravity="right|center_vertical"
			android:gravity="right"
			android:background="@null"
			android:adjustViewBounds="true"
			android:paddingRight="10dp">
		</ImageButton>
	</LinearLayout>
</RelativeLayout>
 
