<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/homeRelativeLayout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<TextView
			android:id="@+id/homeHideView"
			android:layout_gravity="right"
			android:layout_width="20dp"
			android:layout_height="0dp"/>
	<LinearLayout
		android:id="@+id/themeLayout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_height"
		android:orientation="horizontal"
		android:background="@color/title"
		android:paddingLeft="10dp"
		android:gravity="center_vertical">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_icon"
			android:layout_gravity="center_vertical">
		</ImageView>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="left|center_vertical"
			android:text="@string/hello"
			android:textColor="@color/white"
			android:textSize="22sp"
			android:layout_weight="1.0"
			android:paddingLeft="10dp"
			android:layout_gravity="center_vertical">
		</TextView>
		<LinearLayout
			android:id="@+id/homeMenuBarLayout"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="right"
			android:orientation="horizontal">
		<ImageButton
			android:id="@+id/btn_skins"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:src="@drawable/bg_btn_skin"
			android:layout_gravity="center_vertical"
			android:gravity="center_vertical"
			android:background="@null"
			android:adjustViewBounds="true"/>
		<TextView
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:background="#434343"/>
		<ImageButton
			android:id="@+id/btn_title"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:src="@drawable/bg_btn_title"
			android:layout_gravity="center_vertical"
			android:gravity="center_vertical"
			android:background="@null"
			android:adjustViewBounds="true"/>
		</LinearLayout>
	</LinearLayout>

	<android.support.v4.view.ViewPager
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/viewpager">

		<android.support.v4.view.PagerTabStrip
			android:id="@+id/pagertab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top"/>

	</android.support.v4.view.ViewPager>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="vertical">
		<com.binxin.zdapp.view.viewpager.CirclePageIndicator
			android:id="@+id/indicator"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@null"
			android:padding="10dp"
			app:radius="4dp"
			app:fillColor="@color/black"
			app:pageColor="#00000000"
			app:strokeColor="@color/black"
			app:strokeWidth="1dp"/>
		<RelativeLayout
			android:id="@+id/ad_container"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="vertical">
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>

