<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/white"
	android:fitsSystemWindows="true"
	android:clipToPadding="false">
	<LinearLayout
		android:id="@+id/themeLayout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_height"
		android:orientation="horizontal"
		android:background="@color/title">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_icon"
			android:layout_gravity="center_vertical"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="left|center_vertical"
			android:text="@string/htmlreader"
			android:textColor="#Ffffff"
			android:textSize="22sp"
			android:layout_weight="1"
			android:paddingLeft="10dp"
			android:layout_gravity="center_vertical"/>
		<ImageButton
			android:id="@+id/btn_close"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:src="@drawable/bg_btn_close"
			android:background="@null"
			android:adjustViewBounds="true"
			android:gravity="center"
			android:paddingRight="10dp"/>
	</LinearLayout>
	<TextView
		android:id="@+id/txt_htmlTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#EEEEEE"
		android:textColor="@color/black"
		android:textSize="16sp"
		android:padding="2dp"
		android:gravity="center"
		android:singleLine="true"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="#CCCCCC"/>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<WebView
			android:id="@+id/web_viewr"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
		<ProgressBar
			android:id="@+id/html_progress"
			android:layout_width="fill_parent"
			android:layout_height="2dp"
			android:progressDrawable="@drawable/html_progress"
			style="?android:attr/progressBarStyleHorizontal"
			android:max="100"
			android:progress="0"
			android:secondaryProgress="0"/>
	</RelativeLayout>
</LinearLayout>

