<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/light_layout"
	android:orientation="vertical"
	android:background="@drawable/background"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">

	<LinearLayout
		android:id="@+id/themeLayout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_height"
		android:gravity="right"
		android:orientation="horizontal"
		android:background="@color/title">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_icon"
			android:layout_gravity="center_vertical">

		</ImageView>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="left|center_vertical"
			android:text="@string/light"
			android:textColor="#Ffffff"
			android:textSize="22sp"
			android:layout_weight="1.0"
			android:paddingLeft="10dp"
			android:layout_gravity="center_vertical">

		</TextView>

		<ImageButton
			android:id="@+id/btn_colortorch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_btn_full"
			android:layout_gravity="right|center_vertical"
			android:gravity="right"
			android:background="@null"
			android:adjustViewBounds="true"
			android:paddingRight="0dp">

		</ImageButton>

		<TextView
			android:layout_width="1dip"
			android:layout_height="fill_parent"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:background="#434343"/>

		<ImageButton
			android:id="@+id/btn_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_btn_close"
			android:layout_gravity="right|center_vertical"
			android:gravity="right"
			android:background="@null"
			android:adjustViewBounds="true"
			android:paddingRight="10dp">

		</ImageButton>

	</LinearLayout>

</LinearLayout>

