<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@drawable/background"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">
	<LinearLayout
		android:id="@+id/themeLayout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_height"
		android:layout_alignParentTop="true"
		android:background="@color/title">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_icon"
			android:layout_gravity="center_vertical"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="left|center_vertical"
			android:text="@string/passwordkey"
			android:textColor="#Ffffff"
			android:textSize="22sp"
			android:layout_weight="1.0"
			android:paddingLeft="10dp"
			android:layout_gravity="center_vertical"/>
		<ImageButton
			android:id="@+id/btn_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_btn_close"
			android:layout_gravity="right|center_vertical"
			android:gravity="right"
			android:background="@null"
			android:adjustViewBounds="true"
			android:paddingRight="10dp"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="10dp"
		android:orientation="vertical"
		android:gravity="center">
		<RadioGroup
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center">
			<RadioButton
				android:id="@+id/rdb_stand"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:text="老版本"/>
			<RadioButton
				android:id="@+id/rdb_pro"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="新版本"/>
		</RadioGroup>
		<EditText
			android:id="@+id/passMaxActive"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:background="@drawable/ui_ti_text"
			android:gravity="center"
			android:hint="有效天数"
			android:inputType="number"
			android:paddingLeft="10dp"
			android:textSize="16sp"/>
		<EditText
			android:id="@+id/txt_ckeyPass"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/ui_ti_text"
			android:gravity="center"
			android:textSize="18sp"/>
		<TextView
			android:id="@+id/txt_keyPassValue"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="此密钥用于“21天学通Java”软件注册使用，有效期30天"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="5dp"
			android:orientation="horizontal"
			android:gravity="center">
			<Button
				android:id="@+id/btn_keyCreate"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="@drawable/bg_btn_blue"
				android:text="@string/dc_create"/>
			<Button
				android:id="@+id/btn_keyCopy"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:background="@drawable/bg_btn_blue"
				android:text="@string/dc_copy"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>

