<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:background="@color/white"
	android:padding="10dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/sm_password"
			android:textSize="20sp"
			android:textColor="@color/black"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="5dp"/>

		<EditText
			android:id="@+id/psd_edit03"
			android:layout_height="42dp"
			android:ems="18"
			android:layout_width="fill_parent"
			android:singleLine="true"
			android:password="true"
			android:maxLength="16"
			android:hint="@string/input_psd"
			android:background="@drawable/ui_editext"
			android:paddingLeft="6dp"
			android:layout_margin="5dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="8dp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="35dp"
			android:layout_width="fill_parent"
			android:layout_marginTop="5dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/psd_btnCancel"
				android:layout_height="wrap_content"
				android:text="@string/cancel"
				android:layout_marginRight="2dp"
				android:paddingLeft="0dp"
				android:paddingRight="0dp"
				android:textColor="#007777"
				android:layout_width="wrap_content"
				android:background="@drawable/bg_btn_dialog"
				android:textSize="14sp"/>
			<Button
				android:id="@+id/psd_btnOK"
				android:layout_height="wrap_content"
				android:text="@string/ok"
				android:textColor="#007777"
				android:layout_marginRight="4dp"
				android:paddingLeft="0dp"
				android:paddingRight="0dp"
				android:layout_width="wrap_content"
				android:background="@drawable/bg_btn_dialog"
				android:textSize="14sp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

