<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/hidden_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">
	
	<LinearLayout
		android:id="@+id/themeLayout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_height"
		android:orientation="horizontal"
		android:background="@color/title">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_icon"
			android:layout_gravity="center_vertical">

		</ImageView>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="left|center_vertical"
			android:text="@string/setTheme"
			android:textColor="#Ffffff"
			android:textSize="22sp"
			android:layout_weight="1.0"
			android:paddingLeft="10dp"
			android:layout_gravity="center_vertical">

		</TextView>

		<ImageButton
			android:id="@+id/btn_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_btn_close"
			android:layout_gravity="right|center_vertical"
			android:gravity="right"
			android:background="@null"
			android:adjustViewBounds="true"
			android:paddingRight="10dp">

		</ImageButton>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:shrinkColumns="*">
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="6dp"
				android:gravity="center_vertical|center_horizontal">
				<ImageButton
					android:id="@+id/mt_them01"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/title"/>
				<ImageButton
					android:id="@+id/mt_them02"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/title_old"/>
				<ImageButton
					android:id="@+id/mt_them03"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col1"/>
				<ImageButton
					android:id="@+id/mt_them04"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col2"/>
				<ImageButton
					android:id="@+id/mt_them05"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col3"/>
			</TableRow>
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="6dp"
				android:gravity="center_vertical|center_horizontal">
				<ImageButton
					android:id="@+id/mt_them06"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="0dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col4"/>
				<ImageButton
					android:id="@+id/mt_them07"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col5"/>
				<ImageButton
					android:id="@+id/mt_them08"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col6"/>
				<ImageButton
					android:id="@+id/mt_them09"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col7"/>
				<ImageButton
					android:id="@+id/mt_them10"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col8"/>
			</TableRow>
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="6dp"
				android:gravity="center_vertical|center_horizontal">
				<ImageButton
					android:id="@+id/mt_them11"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="0dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col9"/>
				<ImageButton
					android:id="@+id/mt_them13"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col11"/>
				<ImageButton
					android:id="@+id/mt_them14"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col12"/>
				<ImageButton
					android:id="@+id/mt_them15"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col13"/>
				<ImageButton
					android:id="@+id/mt_them16"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col14"/>
			</TableRow>
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="6dp"
				android:gravity="center_vertical|center_horizontal">
				<ImageButton
					android:id="@+id/mt_them17"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="0dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col15"/>
				<ImageButton
					android:id="@+id/mt_them18"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col16"/>
				<ImageButton
					android:id="@+id/mt_them19"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col17"/>
				<ImageButton
					android:id="@+id/mt_them20"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col18"/>
				<ImageButton
					android:id="@+id/mt_them12"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ui_themes_color"
					android:background="@color/theme_col10"/>
			</TableRow>
		</TableLayout>

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="45dp"
				android:layout_alignParentBottom="true"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:background="#9F00A3E7">
				<TextView
					android:id="@+id/sethemesTxtName"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_alignParentStart="true"
					android:layout_marginRight="8dp"
					android:gravity="center_vertical"
					android:text="当前选中:"
					android:textSize="18sp"
					android:textColor="@color/white"/>

				<ImageView
					android:id="@+id/mt_Image"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_toRightOf="@id/sethemesTxtName"
					android:layout_centerVertical="true"
					android:background="@color/white"
					android:padding="1dp"/>
				
				<TextView
					android:id="@+id/sethemeName"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_toRightOf="@id/mt_Image"
					android:layout_marginLeft="5dp"
					android:gravity="center_vertical"
					android:text="颜色1"
					android:textSize="18sp"
					android:textColor="@color/white"/>

				<Button
					android:id="@+id/mt_btnOk"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_margin="5dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/bg_btn_setchm"
					android:paddingLeft="2dp"
					android:paddingRight="2dp"
					android:text="@string/save"
					android:textColor="@color/black"/>
			</RelativeLayout>

	</RelativeLayout>

</LinearLayout>

