<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:padding="10dp">
	<com.binxin.zdapp.view.CircleImageView
		android:id="@+id/item_icon"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="10dp"
		android:adjustViewBounds="true"/>
	<TextView
		android:id="@+id/item_title"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:paddingLeft="15dp"
		android:layout_weight="1"
		android:textSize="18sp"
		android:textColor="#666666"
		android:gravity="center_vertical|left"/>
	<ImageView
		android:id="@+id/item_use"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="10dp"
		android:src="@drawable/ic_used"/>
</LinearLayout>

